# 楽天booksAPI
REACT_APP_RAKUTEN_BOOKS_APIKEY=""

# firebaseProject
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID=""
REACT_APP_STOTAGEBUCKET=""
REACT_APP_MESSAGEING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""

SKIP_PREFLIGHT_CHECK=true
